<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <title>PlanMyMeal</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "index.css" />
</head>
<body>
<div class="navbar">
    <h1 class="hdr">PlanMy.ML</h1>
</div>
<div class="pad">
    <div class="landing">

        <!--This div represents the landing page and log in/ register forms.-->
        <form>
            Username <br>
            <input type="text" name="username"><br>
            Password <br>
            <input type="text" name="password">
        </form>
    </div>
{/*dsdsadasd}


    <div class="main">
        <!--This div represents the main functioning page with the meal planning functionality etc.-->
        <box>
            <h1>Plan My Meal</h1>
            View Profile



            <div class="search">
                Search Meal:
            </div>
            <button class="addMeal">Add a meal</button>
            <table class="plan">
                <tr>
                    <th>Meal</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>

                </tr>
                <tr>
                    <th>Meal 1</th>
                </tr>
                <tr>
                    <th>Meal 2</th>
                </tr>
                <tr>
                    <th>Meal 3</th>
                </tr>
            </table>

        </box>

        <p></p>
        <div class="nutrition">
            <table class="nut-table">
                <h2>Nutrition</h2>
                <tr>
                    <th>Calories:</th>
                </tr>
                <tr>
                    <th>Protein:</th>
                </tr>
                <tr>
                    <th>Carbs:</th>
                </tr>
                <tr>
                    <th>Sugar:</th>
                </tr>
                <tr>
                    <th>Fat:</th>
                </tr>
                <tr>
                    <th>Calcium:</th>
                </tr>
            </table>
        </div>
    </div>
    <div class="results">
        will show the results of the user's nutrition.

    </div>
</div>
</body>
</html>